../RC522/Src/rc522.c:39:6:RC522_Init	1
../RC522/Src/rc522.c:63:6:RC522_WriteRegister	1
../RC522/Src/rc522.c:71:9:RC522_ReadRegister	1
../RC522/Src/rc522.c:82:6:RC522_SetRegisterBits	1
../RC522/Src/rc522.c:88:6:RC522_ClearRegisterBits	1
../RC522/Src/rc522.c:94:6:RC522_Reset	1
../RC522/Src/rc522.c:100:9:RC522_TransceiveData	8
../RC522/Src/rc522.c:143:9:RC522_Request	3
../RC522/Src/rc522.c:158:9:RC522_Anticoll	4
../RC522/Src/rc522.c:180:9:RC522_SelectTag	4
../RC522/Src/rc522.c:197:9:RC522_Auth	3
../RC522/Src/rc522.c:213:9:RC522_Read	1
../RC522/Src/rc522.c:223:9:RC522_Write	2
../RC522/Src/rc522.c:237:6:RC522_CalculateCRC	4
../RC522/Src/rc522.c:266:6:RC522_Halt	1
