../RC522/Src/rc522.c:11:9:RC522_SPI_Transfer	1
../RC522/Src/rc522.c:19:6:write_RC522	1
../RC522/Src/rc522.c:29:9:read_RC522	1
../RC522/Src/rc522.c:40:6:SetBitMask	1
../RC522/Src/rc522.c:47:6:ClearBitMask	1
../RC522/Src/rc522.c:54:6:antenna_on	1
../RC522/Src/rc522.c:61:6:antenna_off	1
../RC522/Src/rc522.c:67:6:RC522_Reset	1
../RC522/Src/rc522.c:73:6:RC522_Init	1
../RC522/Src/rc522.c:94:9:RC522_ToCard	16
../RC522/Src/rc522.c:195:9:RC522_Request	3
../RC522/Src/rc522.c:212:9:RC522_Anticoll	4
../RC522/Src/rc522.c:239:6:CalculateCRC	4
../RC522/Src/rc522.c:265:9:RC522_SelectTag	4
../RC522/Src/rc522.c:297:9:RC522_Auth	5
../RC522/Src/rc522.c:329:9:RC522_Read	3
../RC522/Src/rc522.c:348:9:RC522_Write	9
../RC522/Src/rc522.c:385:6:RC522_Halt	1
